  .loading {
    min-height: 100%;
    .icon-sync {
      .animation(spin 2s infinite linear);
      margin-bottom: .5em;
    }
    .title-message {
      .font-s3;
      .title-caps;
      .type-black;
      color: @color-medium-rare;
    }
  }